# Acesso do BD:
# host: 10.117.165.43
# porta:30015
# username:SYSTEM
# senha:7SkyOne*ZWJlMmM0YW
HANA_HOST=10.117.165.43
HANA_PORT=30015
HANA_USER="GTO_DEV"
HANA_PASSWORD="Gto@1234"
HANA_DATABASE='QUALITY_CONC_HML'
# HANA_DATABASE='QUALITY_CONC_TST'
API_URL='http://164.152.245.77:8000/quality/concentrador_node'
