# Acesso do BD:
# host: 10.117.165.43
# porta:30015
# username:SYSTEM
# senha:7SkyOne*ZWJlMmM0YW
HANA_HOST=10.117.165.43
HANA_PORT=30015
# HANA_USER="GTO_HENDRYW"
# HANA_PASSWORD="T3z0vr4"
HANA_USER="GTO_MYLTIANE"
HANA_PASSWORD="Game9532@"
HANA_DATABASE='QUALITY_CONC_HML'



SAP_USER="invent.Fabio"
SAP_PASSWORD="sap@123"
HANA_DATABASE_SBO='SBO_GTO_PRD'
# SAP_DATABASE='SBO_GTO_PRD'

PASSWORD="#senhagto2024#"