# Acesso do BD:
# host: 10.117.165.43
# porta:30015
# username:SYSTEM
# senha:7SkyOne*ZWJlMmM0YW
HANA_HOST=10.117.165.43
HANA_PORT=30015
HANA_USER=""
HANA_PASSWORD=""
HANA_DATABASE=''
# HANA_USER="GTO_MYLTIANE"
# HANA_PASSWORD="Game@9532"
# HANA_DATABASE='QUALITY_CONC_HML'
# HANA_DATABASE='QUALITY_CONC_TST'

